<?xml version="1.0" encoding="utf-8"?>
<!-- Container de 3 cartes fantômes empilées. À include via <include layout="@layout/view_skeleton_classes" />. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_skeleton_card" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <include layout="@layout/item_skeleton_card" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <include layout="@layout/item_skeleton_card" />
</LinearLayout>
